# Generated by Django 2.0.4 on 2018-05-16 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Backend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='quantity_available',
            field=models.IntegerField(),
        ),
    ]
