# Generated by Django 2.0.4 on 2018-05-21 10:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Backend', '0003_auto_20180516_0905'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='name',
            new_name='label',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='price',
            new_name='value',
        ),
    ]
