# Generated by Django 2.0.4 on 2018-05-21 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Backend', '0004_auto_20180521_1047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='value',
            field=models.IntegerField(),
        ),
    ]
