# Generated by Django 2.0.4 on 2018-05-23 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Backend', '0007_auto_20180523_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bill',
            name='quantity_available',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='bill',
            name='total',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='bill',
            name='value',
            field=models.IntegerField(default=1),
        ),
    ]
