# Generated by Django 2.0.4 on 2018-05-23 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Backend', '0009_auto_20180523_1123'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bill',
            name='id',
        ),
        migrations.AlterField(
            model_name='bill',
            name='bill_id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='bill',
            name='quantity_available',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='bill',
            name='total',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='bill',
            name='value',
            field=models.IntegerField(),
        ),
    ]
