# Generated by Django 2.0.4 on 2018-05-23 11:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Backend', '0010_auto_20180523_1125'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bill',
            old_name='quantity_available',
            new_name='quantity',
        ),
    ]
